<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Maps Api Exercise</title>
    <link rel="stylesheet" href="css/mapStyle.css">
</head>
<body>
<div id="map-canvas"></div>
<div><button class="zoom-button" id="zoom-5-button" value="5">Zoom 5</button></div>
<div><button class="zoom-button" id="zoom-10-button" value="10">Zoom 10</button></div>
<div><button class="zoom-button" id="zoom-15-button" value="15">Zoom 15</button></div>

<!-- Load the Google Maps API [DON'T FORGET TO USE A KEY] -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmb5NJC6r7WER_seNnO07yfo8ZErLg2ys"></script>
<!-- Script to show address on map -->
<script src="js/google-maps-api.js"></script>
</body>
</html>